/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    align-items: start;
}

.label {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.label label {
    font-weight: bold;
    margin-bottom: 5px;
}

.label input[type="text"], 
.label input[type="email"], 
.label input[type="password"],
.label input[type="date"],
.label select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    grid-column: span 1;
    width: 200px; height: 200px
}

.foto img {
    max-width: 100%;
    height: auto;
    display: none;
    margin-top: 10px;
    width: 200px; height: 200px
}

.foto label {
    font-size: 14px;
    margin-bottom: 10px;
}

.foto input[type="file"] {
    font-size: 14px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #342E00FF;
    background: #FFF07FFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    grid-column: span 3; 
    justify-self: center; 
    margin-top: 20px;
    width: 150px;
    height: 50px;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }
    .foto {
        margin-top: 20px;
    }
    button[type="submit"] {
        width: 100%;
        grid-column: span 1; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    form {
        grid-template-columns: 1fr 1fr; 
    }
    button[type="submit"] {
        width: 200px; 
    }
}

nav {
    background-color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin-bottom: 20px;
}

.logo-gladiators {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.logo-gladiators img {
    max-height: 50px;
    margin-right: 10px;
}

.logo-gladiators h5 {
    color: #FFF07FFF;
    font-size: 24px;
    margin: 0;
}

.secciones {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.secciones a {
    color: #FFF07FFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.secciones a:hover {
    background-color: #FFF07FFF;
    color: #342E00FF;
}

@media (min-width: 1025px) {
    .secciones {
        justify-content: flex-end;
    }
    .secciones a {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .secciones {
        justify-content: center;
    }
    .secciones a {
        font-size: 15px;
        padding: 8px 12px;
    }
}

/* Celulares */
@media (max-width: 768px) {
    .secciones {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        padding: 10px 0;
    }

    .secciones a {
        font-size: 14px;
        padding: 8px 10px;
        width: 100%;
        text-align: left;
    }
}

.product-image {
    width: 200px;   /* Ajustado a 200px */
    height: 200px;  /* Ajustado a 200px */
    object-fit: cover; /* Mantiene la proporción y cubre el área del contenedor */
}

